absl-py==0.1.12
apturl==0.5.2
asn1crypto==0.24.0
astor==0.6.2
bleach==1.5.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
chrome-gnome-shell==0.0.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.2.1
defer==1.0.6
dill==0.2.7.1
distro-info==0.18
entrypoints==0.2.3
gast==0.2.0
grpcio==1.10.0
html5lib==1.0b8
httplib2==0.9.2
idna==2.6
ipdb==0.10.3
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.1.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.3
mpmath==1.0.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.4.0
numpy==1.14.2
oauth==1.0.1
olefile==0.45.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pathlib==1.0.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.4
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.0
python-crfsuite==0.9.5
python-dateutil==2.7.0
python-debian==0.1.32
pytz==2018.3
pyvi==0.0.8.2
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.19.1
scipy==1.0.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
sklearn-crfsuite==0.3.6
slackclient==1.1.3
sympy==1.1.1
system-service==0.3
systemd-python==234
tabulate==0.8.2
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-gpu==1.6.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0
tqdm==4.19.9
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.47.0
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wrapt==1.10.11
xkit==0.0.0
xlrd==1.1.0
zope.interface==4.3.2
